# Springdemo

demospring/demospring/: pom.xml
demospring/demospring/src/main/java/com/example/demospring/: DemospringApplication.java
demospring/demospring/src/main/java/com/example/demospring/RestController/: AuthorRestController.java  BookRestController.java
demospring/demospring/src/main/java/com/example/demospring/controller/: AuthorController.java
demospring/demospring/src/main/java/com/example/demospring/model/: Author.java  Book.java
demospring/demospring/src/main/java/com/example/demospring/repository/: AuthorRepository.java  BookRepository.java
demospring/demospring/src/main/java/com/example/demospring/security/: ApiKeyAuthenticationFilter.java  SecurityConfig.java
demospring/demospring/src/main/java/com/example/demospring/service/: AuthorService.java  BookService.java
demospring/demospring/src/main/java/com/example/demospring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
demospring/demospring/src/main/resources/: application.properties
demospring/demospring/src/main/resources/graphql/: schema.graphqls
